GET http://localhost:8085/App/

###

POST http://localhost:8085/Ecart/
Content-Type: application/json

{
   "receiverName":"harini",
   "receiverContact":8907655,
   "receiverAddress":"califonia",
   "itemPrice":12000,
   "itemStatus":"transmitt",
   "executiveName":"sundar pichai",
   "executiveId":1

}


####
POST http://localhost:8085/Ecart/
Content-Type: application/json

{
   "receiverName":"selvi",
   "receiverContact":12334,
   "receiverAddress":"from salem",
   "itemPrice":8906,
   "itemStatus":"received",
   "executiveName":"guru",
   "executiveId":1

}

###

DELETE http://localhost:8085/Ecart/1

###

PUT http://localhost:8085/patient/
Content-Type: application/json

{
    "patientId": 918,
    "patientName": "Baasha",
    "age": 20,
    "bloodGroup": "O+",
    "address": "SAlem",
    "contact": 9876565523,
    "issue": "Fever"
}